name: Build documentation

on:
  push:
    branches:
      - "1.18"

jobs:
  make_doc:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Java 17
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Cache gradle dependencies
        uses: actions/cache@v2
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('gradle.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Setup illuaminate
        run: |
          cd ${{ github.workspace }}
          chmod 777 ${{ github.workspace }}
          mkdir bin
          wget -q -Obin/illuaminate https://squiddev.cc/illuaminate/linux-x86-64/illuaminate
          chmod +x bin/illuaminate
      - name: Setup node
        run: npm ci

      - name: Build with Gradle
        run: |
          cd ${{ github.workspace }}
          chmod 777 ${{ github.workspace }}
          chmod a+x ./gradlew
          ./gradlew build

      - name: Generate documentation
        run: |
          cd ${{ github.workspace }}
          chmod 777 ${{ github.workspace }}
          chmod a+x ./gradlew
          ./gradlew luaJavadoc docWebsite javadoc

      - name: Upload documentation
        shell: bash {0}
        run: |
          cd ${{ github.workspace }}
          chmod 777 ${{ github.workspace }}
          chmod a+x .github/workflows/make-doc.sh
          .github/workflows/make-doc.sh
        env:
          SSH_KEY:  ${{ secrets.FTP_PASS }}
          SSH_USER: ${{ secrets.FTP_USER }}
          SSH_HOST: ${{ secrets.FTP_HOST }}
          SSH_PORT: ${{ secrets.FTP_PORT }}
      - name: Create artifacts folder
        run: |
          cd ${{ github.workspace }}
          chmod 777 ${{ github.workspace }}
          mkdir -p ${{ github.workspace }}/artifact
          cp -r docs-build ${{ github.workspace }}/artifact
      - name: Upload Doc Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Upload Path
          path: ${{ github.workspace }}/artifact